2324:            <div className="bg-amber-500 text-slate-950 p-2 rounded-lg font-bold font-display flex items-center justify-center min-w-[32px] h-d+ shrink-0">
3194:                  <table className="w-full text-left text-sm text-slate-300 min-w-[600px] md:min-w-0">
3234:                                        className="bg-slate-900 border border-amber-500 text-amber-500 text-xs px-2 py-1 rounded outline-none w-[150px]"
3253:                                      <div className="font-bold text-amber-500 whitespace-nowrap text-sm truncate max-w-[150px] sm:max-w-[200px]">
3271:                                <div className="text-[10px] sm:text-xs text-slate-400 font-mono truncate max-w-[150px] sm:max-w-[200px]">
3286:                              className="bg-slate-950 border border-slate-700 text-white text-[10px] sm:text-xs rounded-lg px-1 sm:px-2 py-1 sm:py-1.5 outline-none focus:border-amber-500 hover:border-slate-600 transition-colors max-w-[80px] sm:max-w-none"
4831:                              className="bg-slate-900 border border-slate-700 text-sm text-white px-3 py-1.5 rounded-lg outline-none focus:border-amber-500 flex-1 min-w-[200px] cursor-pointer"
4857:                        <table className="w-full text-left border-collapse min-w-[800px] md:min-w-0">
4862:                                <th className="px-2 sm:px-4 pt-[3px] pb-0 w-[40px]">
4886:                              <th className="hidden md:table-cell px-4 pt-[3px] pb-0 w-[120px]">
4889:                              <th className="hidden sm:table-cell px-2 sm:px-4 pt-[3px] pb-0 w-[140px] md:w-auto">
4892:                              <th className="px-2 sm:px-4 pt-[3px] pb-0 w-[100px] sm:w-[120px]">
4895:                              <th className="hidden md:table-cell px-4 pt-[3px] pb-0 w-[130px]">
4898:                              <th className="hidden md:table-cell px-4 pt-[3px] pb-0 w-[120px]">
4901:                              <th className="hidden lg:table-cell px-4 pt-[3px] pb-0 w-[120px]">
4904:                              <th className="px-2 sm:px-4 pt-[3px] pb-0 w-[60px] sm:w-[80px]"></th>
4959:                                      <div className="font-bold text-white max-w-[140px] md:max-w-none truncate sm:text-sm text-xs">
5080:                            <span className="truncate max-w-[150px] sm:max-w-[300px] inline-block">
5321:                          <table className="w-full text-left text-sm text-slate-300 border-collapse bg-slate-900 min-w-[500px] md:min-w-0">
5324:                                <th className="border-b md:border-r border-slate-700 p-2 w-[70px] sm:w-[150px] font-bold">
5327:                                <th className="hidden sm:table-cell border-b md:border-r border-slate-700 p-2 w-[120px] font-bold">
5431:                                      <td className="border-b border-slate-700 p-2 text-[11px] sm:text-xs text-white max-w-[200px] sm:max-w-none break-words whitespace-pre-wrap leading-relaxed align-top">
5452:                className="max-w-[1000px] mx-auto space-y-6 text-left"
5847:                          <div className="relative min-w-[100px]">
6745:                                  <div className="relative min-w-[100px]">
6849:                                <div className="relative min-w-[100px]">
7013:                                                      <div className="relative min-w-[100px]">
